<!DOCTYPE html>
<html>

<meta charset="UTF-8">

<head>
<title>graph.io | Draw graphs</title>
<link rel="stylesheet" href="css/graph.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="node_modules/codemirror-5.55.0/lib/codemirror.css">
<link rel="stylesheet" type="text/css" href="node_modules/codemirror-5.55.0/theme/blackboard.css">
<link rel="stylesheet" href="node_modules/codemirror-5.55.0/addon/hint/show-hint.css">
<link rel="stylesheet" href="node_modules/codemirror-5.55.0/addon/scroll/simplescrollbars.css">
<link rel="stylesheet" href="node_modules/codemirror-5.55.0/addon/lint/lint.css">
<script src="node_modules/codemirror-5.55.0/lib/codemirror.js"></script>
<script src="node_modules/codemirror-5.55.0/mode/javascript/javascript.js"></script>
<script src="node_modules/codemirror-5.55.0/addon/hint/show-hint.js"></script>
<script src="node_modules/codemirror-5.55.0/addon/hint/javascript-hint.js"></script>
<script src="node_modules/codemirror-5.55.0/addon/hint/anyword-hint.js"></script>
<script src="node_modules/codemirror-5.55.0/addon/scroll/simplescrollbars.js"></script>
<script src="node_modules/codemirror-5.55.0/addon/scroll/scrollpastend.js"></script>
<script src="https://unpkg.com/jshint@2.9.6/dist/jshint.js"></script>
<script src="https://unpkg.com/jsonlint@1.6.3/web/jsonlint.js"></script>
<script src="https://unpkg.com/csslint@1.0.5/dist/csslint.js"></script>
<script src="node_modules/codemirror-5.55.0/addon/lint/lint.js"></script>
<script src="node_modules/codemirror-5.55.0/addon/lint/javascript-lint.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>


<script type="module" src="main.js"></script>


</head>
<body>

	<div class="grid-container">

<!---


		<div class="head">
      <center>

			<font size="5"><a href="graph.html"> graph.io</font></a>
			<font size="2">(v. 0.0.3)</font>
      </center>
		</div>


	  <div class="menu">

      <div class="w3-bar w3-transparent" style="font-size: 14px; display: flex; justify-content: flex-start;">
        <Button onclick="switchType_node();" class="w3-bar-item w3-button">Vértice</Button>
        <Button onclick="switchType_edge();" class="w3-bar-item w3-button">Aresta</Button>
        <Button onclick="select();" class="w3-bar-item w3-button">Selecionar</Button>
        <Button onclick="gen();" class="w3-bar-item w3-button">Generalizar</Button>
        <Button onclick="ideal();" class="w3-bar-item w3-button">Idealizar</Button>
        <Button onclick="doDelete();" class="w3-bar-item w3-button">Apagar</Button>
        <Button onclick="switchType_node();" class="w3-bar-item w3-button">Carregar</Button>
        <Button onclick="doExport();" class="w3-bar-item w3-button">Exportar</Button>
        <Button onclick="reset();" class="w3-bar-item w3-button">Resetar</Button>
        <Button onclick="getTopo();" class="w3-bar-item w3-button">Gerar topologia</Button>
      </div>

		</div>

  -->

	  <div class="board" id="main">

      <div class="navbar">
        <div class="subnav">
          <button class="subnavbtn">Arquivo <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
          <div class="w3-bar w3-transparent" style="font-size: 14px; display: flex; justify-content: flex-start;">
          <Button onclick="switchType_node();" class="w3-bar-item w3-button">Carregar</Button>
          <Button onclick="doExport();" class="w3-bar-item w3-button">Exportar</Button>
        </div>
      </div>
      </div>
        <div class="subnav">
          <button class="subnavbtn">Adicionar <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
              <div class="w3-bar w3-transparent" style="font-size: 14px; display: flex; justify-content: flex-start;">
        <Button id="b_node" class="w3-bar-item w3-button">Vértice (Shift + V)</Button>
        <Button id="b_edge"  class="w3-bar-item w3-button">Aresta (Shift + A)</Button>
      </div>
    </div>
  </div>
        <div class="subnav">
          <button class="subnavbtn">Ferramentas <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
              <div class="w3-bar w3-transparent" style="font-size: 14px; display: flex; justify-content: flex-start;">
        <Button id="b_select" class="w3-bar-item w3-button">Selecionar (Shift + S)</Button>
        <Button id="b_gen" class="w3-bar-item w3-button">Generalizar (Shift + G)</Button>
        <Button id="b_ideal" class="w3-bar-item w3-button">Idealizar (Shift + I)</Button>
        <Button id="b_delete" class="w3-bar-item w3-button">Apagar (Shift + D)</Button>
        <Button id="b_reset" class="w3-bar-item w3-button">Resetar (Shift + R)</Button>
        <Button id="b_topo" class="w3-bar-item w3-button">Gerar topologia (Shift + T)</Button>
        <Button id="b_z_in" class="w3-bar-item w3-button">Zoom In (Shift + (+))</Button>
        <Button id="b_z_out"class="w3-bar-item w3-button">Zoom Out (Shift + (-))</Button>
      </div>
    </div>
    </div>
    <div class="subnav">
      <button class="subnavbtn" id="about">Sobre <i class="fa fa-caret-down"></i></button>
  </div>
    </div>

      <center>
        <div style="text-align: right; margin-right: 30px;">
          <font size="3">
            Fit
          </font>
          <input type="checkbox" id="fit" checked></input>
          <font size="3">
            Grid
          </font>
          <input type="checkbox" id="grid" onchange="manageGrid(this);" checked></input>
          <font size="3">
            Label
          </font>
          <input type="checkbox" id="label"></input>
          <font size="3">
            Join
          </font>
          <input type="checkbox" id="join" checked></input>
        </div>

<!---
        <div style="text-align: left;">
          <button class="zoom" onclick="zoom_in();"><b>+</b></button>
          <button class="zoom_out" onclick="zoom_out();"><b>-</b></button>
        </div>
        -->
        <center>
          <div id="stage" style="overflow: scroll">
            <canvas id="board"></canvas>
            <canvas id="background"></canvas>
          </div>
        </center>


      </div>

      </center>

    <div class="script" id="footer">


      <div class="w3-bar w3-transparent" style="font-size: 14px; display: flex; justify-content: flex-start;">
        <button class="w3-bar-item w3-button" id="openTab_script" onclick="openTab('Script')">Script</button>
        <button class="w3-bar-item w3-button" id="openTab_log" onclick="openTab('Log')">Log</button>
        <button class="w3-bar-item w3-button" id="openTab_errors" onclick="openTab('Errors')">Debug</button>
        <Button class="w3-bar-item w3-button" id="closeTab">&times;</Button>
      </div>

      <div id="Script" class="tab" style="display: none;">
        <textarea id="script" rows="1" cols="1" ></textarea>
        <Button id="run" class="button run" >Run</Button>
      </div>

      <div id="Log" class="tab"  style="display:none">
        <textarea id="output" name="output" rows="8" cols="50" style="margin-top: 10px;" readonly></textarea>
      </div>

      <div id="Errors" class="tab" style="display:none">
        <textarea id="errors" name="errors" rows="8" cols="50" style="margin-top: 10px;" readonly></textarea>
      </div>

    </div>

  </div>


  <!--- custom JS scripts here --->




</body>
</html>
